pkg/msg/protocol.proto

syntax = "proto3";
package messages;
option go_package = "github.com/Mushroomator/actor-bots-golang-plugins/msg";
import "actor/actor.proto";

/*
* Protocol message
*/
message Created {
    repeated RemoteAddress remotes = 1;
    repeated actor.PID peers = 2;
}

message Spawn {
    RemoteAddress Host = 1;
}

message Spawned {
    actor.PID Bot = 1;
}

message LoadPlugin {
    PluginIdentifier Plugin = 1;
    bool RunAfterLoad = 2;
}

message UnloadPlugin {
    PluginIdentifier Plugin = 1;
}

message Run{}


message Subscribe {
    actor.PID Subscriber = 1;
    repeated MessageType MessageTypes = 2;
}

message Unsubscribe {
    actor.PID Unsubscriber = 1;
    repeated MessageType MessageTypes = 2;
}

message Notify {
    actor.PID Source = 1;
    MessageType MessageType = 2; 
}


/*
* Models
*/
message RemoteAddress {
    string Hostname = 1;
    int32 Port = 2;
}

message PluginIdentifier {
    string Name = 1;
    string Version = 2;
}

enum MessageType {
    CREATED = 0;
    SPAWN = 1;
    SPAWNED = 2;
    RUN = 3;
    SUBSCRIBE = 4;
    UNSUBSCRIBE = 5;
    LOAD_PLUGIN = 6;
    NOTIFY = 7; 
}